*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: "lato", sans-serif;
  }
body{
    background-color: aliceblue;
    display: block;
    width: 100vw;
    overflow-x: hidden;
}
header{
    max-width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(185, 185, 185);
    padding: 10px 20px;
    position: relative;

}
header .logo{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
header .logo-tc {
    font-size: 1.9rem;
    font-weight: 800;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
}
header ul{
    display: flex;
    direction: row;
    gap: 30px;
    list-style: none;
    margin-left: 3rem;
}
header ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li img{
    width: 30px;
    color: black;
    cursor: pointer;
    margin: 0;
}
.title{
    font-size: 2rem;
    font-weight: 800;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}
.icons img{
    width: 30px;
    height: 1.5rem;
}
.icons span{
    font-size: 1.7rem;
}
.search-wrap{
    position: relative;
}
.searchbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    padding: 6px;
    border-radius: 10px;
    width: 2rem;
    outline: none;
    border: none;
    transition: ease-in-out .5s all;
}
.searchbar-active{
    background-color: #fff;
    padding: 6px;
    border-radius: 10px;
    width: 10rem;
    outline: none;
    border: none;
    display: block;
}
.search-wrap img{
    display: flex;
    align-items: center;
    justify-content: center;
    right: 6px;
    cursor: pointer;
    top: 3px;
    position: absolute;
    width: 1.3rem;
}
section{
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all ease-in-out 2s;
}

.shoes{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}
.shoe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    border-radius: 3px;
    gap: 1rem;
    margin-bottom: 1rem;
}
.order-btn{
    font-size: 1.7rem;
    background-color: aliceblue;
    padding: 2px 10px;
    border: .5px solid rgb(185, 185, 185);
}
.order-btn:hover{
    transform: scale(1.1);
}
.shoe:hover{
    border: 1px solid rgb(185, 185, 185);
}
.shoe img{
    width: 15rem;
}
.btn{
    background-color: black;
    color: antiquewhite;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    outline: none;
    border: none;
    transition: all ease-in-out .5s;
}
.btn:hover{
    transform: scale(1.1);
}
.jackets{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem;
}
.jacket img{
    width: 20rem;
    transition: all ease-in-out .3s;
    
}
.jacket img:hover{
    transform: scale(1.1);
}
.j-two{
    margin-top: 5rem;
}
/*hamburger*/
.hamburger{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    top: 6rem;
    transform: translateY(100%);
    transform: scale(0);
    transition: all .4s ease-in-out;
    z-index: -3;

}
.hamburger .bar{
    padding: 10px 20px;
    border: 1px solid white;
    font-size: .9rem;
    font-weight: 800;
    width: 100%;
    
}
.hamburger .bar:hover{
    background-color: var(--color-text);
    color: var(--color-secondary);
}
.hamburger a{
    color: black;
    text-decoration: none;
}
.menu-btn{
   display: none;
}


.active{
    transform: translateY(0);
    transform: scale(1);
    z-index: 3;
}
/*footer*/
footer {
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: black;
    color: white;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }
  /*CART*/
  .cart-wrap{
    min-height: 60vh;
    display: none;
    flex-direction: column;
    
  }
  .cart-wrap a{
    text-decoration: none;
    color: aliceblue;
  }
  .cart-wrap .btn{
    margin-top: 2rem;
  }
  .cart-wrap-2{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 80%;
    position: relative;
    min-height: 60vh
  }
  .c-w-2-cs{
    position: absolute;
    right: 0;
  }
  .cart-wrap-2 a{
    color: black;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  
  th, td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    border-bottom: 1px solid #ddd;
  }
  
  td img {
    width: 9.6rem;
    height: 8rem;
    object-fit: cover;
    margin-right: 10px;
  }
  td span{
    font-size: 1.5rem;
    height: 100%;
  }
  
  
  tfoot {
    font-weight: bold;
  }
  
  
  /*media query*/
@media(max-width:425px) {
    .shoes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .jackets{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
.jacket img{
    width: 16rem;
    
}
.jacket img:hover{
    transform: scale(1.1);
}
    header ul{
        display: none;
    }
    
    
}
@media(max-width:768px) {
  
    .shoes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .jackets{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    header ul{
        display: none;
    }
    
    .nav-menu{
        display: none;
    }
    .menu-btn{
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 25px;
        font-weight: 700;
        padding: 10px;

        
    }

    
    header nav{
      width: 100%;
  }

    
    .fac-item-con{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
        flex-direction: column;
    }
    
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
}
@media(min-width:800px){
    .hamburger{
        display: none;
    }
}
